<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Algoritmo de Dijkstra</title>
    <script src="../lib/vis.js"></script>
    <script src="../lib/jsgraphs.js"></script>
    <link href="../lib/vis.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&amp;display=swap" rel="stylesheet">
    <style>

    body{
        background-color: #142038;
    }
    h1, h3{
        font-family: 'Press Start 2P', cursive;
        color: #BAB3B3;
    }
    textarea {
        resize: none;
        background: transparent;
        border: none;
        width: 400px ;
        outline: none;
        color: white;
        font-size: 16px;
        height: 180px;
    }
    hr{
        height: 1px;
        background-color: #0378A6;
        border: none;
    }
    label{
        color: white;
        font-family: 'Rubik', sans-serif;
    }
    input{
        background: transparent;
        border: none;
        border-bottom: 1px solid #fff;
        height: 40px;
        outline: none;
        color: white;
        font-size: 16px;
    }
    p{
        color: white;
        font-family: 'Rubik', sans-serif;
        font-size: 12px;
    }
    #inputs{
        position: relative;
        width: 400px;
        height: 95vh;
        top: 2px;
        padding-left: 20px;
    }
    #mynetwork{
        /*border-style: solid;*/
        position: absolute;
        top: 10px;
        left: 30%;
        height: 95vh;
        width: 123vh;
    }
    #renderbtn{
        font-family: 'Press Start 2P', cursive;
        position: relative;
        margin-top: 5px;
        left: 35%;
        height: 20px;
        border: none;
        outline: none;
        border-radius: 2px;
        background-color: #0378A6;
        font-size: 10px;
        cursor: pointer;
    }

    /*]]>*/</style></head>  <body>
<div id="inputs">
    <h1>Grafos Dirigidos</h1>
    <hr>
    <h3>Datos del Grafo</h3>
    <form action="login">
        <label for="nodes">Cantidad de nodos:</label>
        <br>
        <input id="nodes" name="nodes" placeholder="i.e: 3" type="text">
        <br>
        <label for="edges">Patr칩n de aristas:</label>
        <br>
        <input id="edges" name="edges" placeholder="i.e: 0-1-2 1-2-3 2-0-3" type="text">
        <br>
        <hr>
        <h3>Dijkstra</h3>
        <label for="start">Nodo Inicial</label>
        <br>
        <input id="start" name="start" placeholder="Inicio" type="text">
    </form>        <hr>
    <input id="renderbtn" onclick="renderGraph()" type="submit" value="Generar">
    <br>
    <br>
    <textarea cols="45" id="dijkstra" name="dijkstra" placeholder="C치lculo del Algoritmo" rows="10"></textarea>
    <h3>Instrucciones</h3>
    <p>
        Ingrese numero de nodos del grafo, luego ingrese un patr칩n de aristas, dicho patron funciona
        de la siguiente manera: "inicio-destino-peso inicio-destino-peso", i.e: 0-1-2 1-2-3 2-0-3.
        Para el algoritmo de Dijkstra se debe ingresar el nodo inicial, sino solo se generar치 el grafo.
    </p>    </div>
<div id="mynetwork"></div>

<script>//<![CDATA[

function renderGraph() {
    // get number of nodes
    var nodes= document.getElementById("nodes");
    var g = new jsgraphs.WeightedDiGraph(nodes.value);

    // get edges info
    var pattern = document.getElementById("edges").value;
    console.log(pattern);
    var aristas = pattern.split(" ");
    console.log(aristas);
    for(let p = 0; p < aristas.length; ++p){
        let parameters = aristas[p].split("-");
        console.log(parameters);
        g.addEdge(new jsgraphs.Edge(parseInt(parameters[0]), parseInt(parameters[1]) , parseInt(parameters[2])));
    }
    var start = document.getElementById("start").value;
    var g_nodes = [];
    var g_edges = [];

    var values = '';
    if (start.trim() === '') {
        document.getElementById("dijkstra").value = "Graph Without Dijkstra";
    } else {
        var dijkstra = new jsgraphs.Dijkstra(g, start);

        for(var v = 0; v < g.V; ++v){
            if(dijkstra.hasPathTo(v)){
                var path = dijkstra.pathTo(v);
                values += ('=====Ruta desde ' + start + ' hasta ' + v +'\n');
                for(var i = 0; i < path.length; ++i) {
                    var e = path[i];
                    values += (e.from() + ' => ' + e.to() + ': ' + e.weight + '\n');
                    g_edges.push({
                        from: e.from(),
                        to: e.to(),
                        length: 200,
                        label: '' + e.weight,
                        arrows:'to',
                        color: '#0378A6'
                    });
                }
                //values += ('=====path from ' + start + ' to ' + v + ' end==========');
                values += ('=====Distancia: '  + dijkstra.distanceTo(v) + '=========\n');
            }
        }
    }

    for(var v=0; v < g.V; ++v){
        g.node(v).label = v; // assigned 'Node {v}' as label for node v
        g_nodes.push({
            id: v,
            label: g.node(v).label,
            color: '#FFF'
        });
    }

    for(var v=0; v < g.V; ++v) {
        var adj_v = g.adj(v);
        for(var i = 0; i < adj_v.length; ++i) {
            var e = adj_v[i];
            var w = e.other(v);
            g_edges.push({
                from: v,
                to: w,
                length: 200,
                label: '' + e.weight,
                arrows:'to',
                color: '#BAB3B3',
                value: 2
            });
        };
    }

    var nodes = new vis.DataSet(g_nodes);

    // create an array with edges
    var edges = new vis.DataSet(g_edges);

    // create a network
    var container = document.getElementById('mynetwork');
    var data = {
        nodes: nodes,
        edges: edges
    };
    var options = {
        layout: {
            improvedLayout: true
        },
        nodes: {
            font: {
                size: 25
            }
        },
};
    var network = new vis.Network(container, data, options);
    if (values === ''){
        values = 'Nodo inicial no especificado. Dijkstra no calculado';
    }
    document.getElementById("dijkstra").value = values;
}

//]]></script></body>
</html>
